tan woon yann

YONGFATT ENTERPRISE

(4MO517726)

NO 122.124. JALAN DEDAP 13
81100 JOHOR BAHRU

TEL © 3888,
GST ID 000849812504
SIMPLIFIED TAX INVOICE

CASH
Doc No

0031664 — Date 26/12/2018

USER Time 123100
sperson Ret
fun Qty SiPiice Amount Tax
£8318 1 8094 8091 SR
ELEGANT SCH TR BAG 15
Total Qty 1 8094
Total Sales (Excluding GST) 6091
Discount 000
Total GST 0.00
Rounding 001
elusive Of GST) : 80.90
CASH : 100.00
Change: 19.10

i
Amt{RM) Tax (Rt) |
80.91 000!

Total 80.91 0.00|

ARE NOT REFUNDABLE ONLY
