tan woon yann

TWBAH GIFT. B ee 2609
27, JALAN DEDAP £3,
TAMAN JOHOR JAYA,
SLID JOHOR BANRU, 2008.
Tel:O%-I507405 Farr O7-398r 4

RECEIPT

L9F1G72018 247159 WAY
fachior: Gi Lecation/SF: 05 #0531

Wes MOzeiRe

Room Mor 1 Qsnsnoease79
Sesctites if aia
ST-PRIVILERE CARD/OD SNDAM

asian 1 t0.m 19.08
GF-TARLE LAMP /BTITON <i>

62483 1 S300 55.9

SPISe 10.00% 25,5
Stotal ty (3
TOTAL AT cr cnnys
ROUNBING B82... 000 00cues

CRG, esse cc ees
CHAMEE pears

TO.
16.69

Thank You ! Please Come agzin |
Goods Sold Are Kot Returnable
fesling In Ubolesale Aed Fetgil,
