tan woon yann

. (MW) SON BHD
86867 |-D)

OG1-A &@ 1Q51-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(TESCO PUTRA NILAI)
INVOICE-

KELAV AUTO FCO WASH & SHINE ES1000 11
WAdS-/2A - 12

9555916500193 exe 3.17 3.11
* ECO AUTO WASH &HAX EW-1000-11

12

1X 4.62 4.62

H00084 TX 10.23 11.29
KLEENSO AJAIB 99 SERAT WANYI 9006
WOOO - 15

9555651400385 1 Re TAS 145
HANDKERCHIEF 7138682PCS

PHi2Pdll-4 - 6/900

g090822 1X 4.50 4.50

Item(s) : 6 Qty(s) : 5
Tota] RM 30,91
ROUNDING ADJUSTMENT] RM 0.01
TOTAL ROUNDED RM 30.90
CASH RM 51.60
CHANGE RM 20.10
+ +
18-11-18 13:5@ SHO! 2163 12 RONG002902

UPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
1 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND,
