tan woon yann

wh 0.1,¥. (JOMOR) SON BHD
(O0.REG :939109-%)

{OT 1B51-A & 1953-B, JALAN KPB 6,
KAWASAN PESTNDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(HR OLY TESCO TERBAU)
-INVOICE~

CHOPPING BOARD 35.5x25. 50H soams
ELVOHDOS - 24

8970869 18.00 19,00
AIR PRESSURE SPRAYER sk- ei 1.8b
RCO3-7 - 15

S0G6458 1% 8.02 8.02
WAXCO WIMDSHILED CLEANER 120ML

WAT4-3A ~ 48

9557031100236 1X 3.02 3.02
BOPP TAPE 48MMS100H CLEAR

Fl-0¢ - 36

69358 18380846 1X 3.86 9.88
Ttem(s) : 4 Qty(s) : 4
TOTAL RH 33.92
ROUNDING ADJUSTHE 7RM 0.02
TOTAL ROUNDED BH 33.90
Cas RN 50.00
CHANGE RM 16.10
Pree ann kek ease

12-01-19 a: 3 SHOT ZKOS = Ta ~RODGO27830
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY WO CASH REFUND.
