SOM * +20 82 (410) 1.16 (141) 1.37 (118) ‘1.44 (105)
Volume (billion) 1.20 4,90 (408) 6.90 (141) 8.13 (118) 8.51 (105)
Spending ($MM) 53.1 88.0 (166) 86.6 ( 98) 91.8 (106) 97.4 (106)
cpm ($) 44.25 17.96 (41) 12.55 ( 70) 11.29 ( 90) 11.45 (101)
Contribution ($MM) 41.6 734.6 -1.5 21.5 36.2
Cum. Contribution ($MM) -41.6 76.2 -77.7 56.2 -20.0

Assumptions
1, Volume based on August, 1983, forecast.

2. First year spending is same as BARCLAY per M spending in 1981 with adjustments for increases in
industry spending.

3. Spending in 1985-1988 assumes 6% per annum increases and a five-year break-even point.

4. Contribution assumes projected variable margin for BARCLAY (+10% increase per year), less cur~
rent estimates for Aries incremental product costs ($3.65/M).

i
voevss 9600THTS

