## tan woon yann

INDAH GIFT &amp; HOME DECO 27,JALAN DEDAP 13 TAMAN JOHOR JAYA, 8110O JOHOR BAHRU,JOHOR. Tel:07-3507405Fax:07-3558160

## RECEIPT

19/10/2018 20:49:59#01

Cashier: CN

Location/SP:05/0531

MB: M026588

Room No:01

050100035279

| Desc/Item                         | Qty           | Price   |   Amt(RN) |
|-----------------------------------|---------------|---------|-----------|
| ST-PRIVILEGE CARD/GD INDAH 88888  | 1             | 10.00   |     10    |
| GF-TABLE LAMP/STITCH <i> 62483    |               | 155.90  |     55.9  |
| #Total Qty TOTAL AMT ROUNDING ADJ | @DISC10.00% 2 |         |     -5.59 |
|                                   |               | RM      |     60.31 |
|                                   |               |         |     -0.01 |
|                                   |               | RH      |     60.3  |
| CASH.                             |               | RM      |     70.3  |
| CHANGE                            |               | RH      |     10    |

Thank You ! Please Come Again Goods Sold Are Not Returnable Dealing In Wholesale And Retail,