## tan woon yann

MRD.I.Y.(JOHOR) SDN BHD （C0.REG:933109-X) L0T1851-A &amp;1851-B,JALANKPB6, KAWASAN PERINDUSTRIAN BALAKONG, 43300 SERI KEMBANGAN,SELANGOR (MR DIY TESCO TERBAU) -INVOICE-

CH0PPING B0ARD 35.5X25.5CM 803M#

EZ10HD05-24

8970669

1X19.0019.00

AIR PRESSURE SPRAYER SX-575-11.5L

HC03-7-15

9066468

1X8.02

8.02

WAXCO WINDSHILED CLEANER 12OML

WA14-3A-48

9557031100236

1X

3.02

3.02

BOPP TAPE 48MM*100MCLEAR

FZ-04-36

6935818350846

1X3.88

3.88

Item(s):4

TOTAL ROUNDING ADJUSTMEM TOTAL ROUNDED CASH CHANGE

*一

<!-- image -->

Qty（s）:4

RM33.92

-RM0.02

RM 33.90

RM50.00

RM16.10

一一*

12-01-19 21:13 SH01ZK09 OPERATOR TRAINEE CASHIER

T4 R000027830

EXCHANGE ARE ALLOWED WITHIN 7DAYS WITH RECEIPT. STRICTLY NO CASH REFUND.