## NEWPRODUCTAFORECASTSUMMARY FOURTH OUARTER,1984LAUNCH

|                            |   1984 |   1985 | chg. Index   |   1986 | Chg- Index   |   1987 | Chg. Index   |   1988 | Chg. Index   |
|----------------------------|--------|--------|--------------|--------|--------------|--------|--------------|--------|--------------|
| SOM%                       |   0.2  |   0.82 | (410)        |   1.16 | (141)        |   1.37 | (118)        |   1.44 | (105)        |
| Volume (billion)           |   1.2  |   4.9  | (408)        |   6.9  | (141)        |   8.13 | (118)        |   8.51 | (105)        |
| Spending (SMM)             |  53.1  |  88    | (166)        |  86.6  | (98)         |  91.8  | (106)        |  97.4  | (106)        |
| CPM(S)                     |  44.25 |  17.96 | (41)         |  12.55 | (70)         |  11.29 | (90)         |  11.45 | （101)       |
| Contribution (SMM)         | -41.6  | -34.6  |              |  -1.5  |              |  21.5  |              |  36.2  |              |
| Cum.Contribution(SMM)-4l.6 |        | -76.2  |              | -77.7  |              | -56.2  |              | -20    |              |

## Assumptions

1. Volumebased on August,l983,forecast.
2. First year spending is same as BARcLAY per M spending in l98l with adjustments for increases in industry spending.
3. Spending in 1985-l988 assumes 6% per annum increases and a five-year break-even point.
4. 4 rent estimates for Aries incrementalproduct costs (s3.65/m).

<!-- image -->