<!-- image -->

<!-- image -->

|   Rank | Nation              |   Gold |   Silver |   Bronze | Total   |
|--------|---------------------|--------|----------|----------|---------|
|      1 | Australia (AUS)     |      2 |        1 |        0 | 3       |
|      2 | Italy (ITA)         |      1 |        1 |        1 | 3       |
|      3 | Germany (EUA)       |      1 |        0 |        1 | 2       |
|      4 | Soviet Union (URS)  |      1 |        0 |        0 | 1       |
|      5 | Switzerland (sUI)   |      0 |        2 |        1 | 3       |
|      6 | United States (USA) |      0 |        1 |        0 | L       |
|      7 | Great Britain (GBR) |      0 |        0 |        1 | 1       |
|      7 | France (FRA)        |      0 |        0 |        1 | 1       |