<!-- image -->

## GRANTEXPENDITURES (in thousands of S)

|                    |   '83 APRIL |   '83 OCOBER |   '83 TOTAL | 84 PROJECIIONS   |
|--------------------|-------------|--------------|-------------|------------------|
| CANCER             |       1,158 |        1,236 |       2,394 | 1,605            |
| CARDIOVASCULAR     |         482 |          808 |       1,290 | 478              |
| PUIMONARY          |         972 |          538 |       1,510 | 1,331            |
| PHARMAOOTOGY       |         366 |          439 |         805 | 548              |
| IMMUNOLOGY         |         395 |          297 |         692 | 444              |
| EPIDEMIOLOGY       |          97 |           98 |         195 | 121              |
| MISCELLANDOUS      |         418 |          396 |         814 | 389              |
| TOTAL              |       3,888 |        3,812 |       7,700 | 4,916(a)         |
| UNASSIGNED BALANCE |             |              |             | 3,584(b)         |
| TENTATIVE BUDGET   |             |              |             | 8,500            |

- (a) Current grants for which there is an iuplied cormitmont in1984.
- (b) Assuming a $8,500,000 budget in 1984 this figure would be used for (l) grants for which there is no inplied counitment butwhich may merit continuation, and (2) for ncw projects that are considered worthy by the Scientific Advisory Board.