## tan woon yann

MR D.I.Y.(H) SDN BHD (CO.RFG :860671-D) 10T 1851-A&amp; 1851-B.JALANKPB6, KAWASAN PERINDUSIRIAN BALAKONG 43300 SERIKEMBANGAN,SELANGOR (TESCO PUTRA NILAI) -INVOICE-

KILATAUTO ECO WASH &amp; SHINE ES1OOO 1U WA45-/2A-12 9555916500133 1X3.11 3.11 KILATECO AUTO WASH &amp;HAX EW-100O-1L WA44-A-12 9555916500126 1X4.62 4.62 WD40 277mlM002572 WA43-A-24 079567600084 1X11.23 11.23 KLEENSO AJAIB 99 SERAI WANYI 900G WD00-15 9555651400385 1X7.45 7.45 HANDKERCHIEF 71386#2PCS PI12PJ11-4-6/300 9090822 1X4.50 4.50

Item(s):5

Total

ROUNDING ADJUSTMENT

TOTAL ROUNDED

CASH

CHANGE

<!-- image -->

18-11-1813:58 SH01Z153 OPERATOR IRAINEE CASHIER

## Oty（s):5

RM30.91 RM0.01 RM 30.90 RM 51.00 RM 20.10

半

T2 R000002902

EXCHANGE ARE ALLOWED WITHIN ZDAYS WIIH RECEIPI. STRICILYNO CASH REFUND.