## tan woon yann

## BOOK TA K(TAMANDAYA)SDN BHD

789417-W

NO.555,57&amp;59,JALANSAGU18 TAMAN DAYA. 81100JOHORBAHRU

JOHOR.

Document No:TD01167104 Date: 25/12/20188:13:39PM Cashier: MANIS

Member:

## CASH BILL

| CODE/DESC             | PRICE                    | Disc                     | AMOUNI                   |
|-----------------------|--------------------------|--------------------------|--------------------------|
| QTY                   | RM                       |                          | RM                       |
| 9556939040118         | KFMODELLINGCLAYKIDDYFISH | KFMODELLINGCLAYKIDDYFISH | KFMODELLINGCLAYKIDDYFISH |
| 1PC                   | 9.000                    | 0.00                     | 9.00                     |
| Total:                | Total:                   | Total:                   | 9.00                     |
| Rour ding Adjustment: | Rour ding Adjustment:    | Rour ding Adjustment:    | 0.00                     |
| Roundd Total (RM):    | Roundd Total (RM):       | Roundd Total (RM):       | 9.00                     |

Cash CHANGE

GOODSSOLDARENOTRETURNABLEOR EXCHANGEABLE

<!-- image -->

我物计门#不道办或更场 明有下便，敬请停谅，谢谢！

THANKYOU PLEASECOIEAGAIN!