<!-- image -->

DocumentNumber:QJFAH2WZ5U

Client Number:408797953

Issue Date:02-16-1951

Page:38of83

## Invoice With Tax

|            | Sender/Relerenze Nurnber   | Dale       | Depatch Station/ Sender            | Receing Station Reciptent.                                | Type of Serrtoel Cbarge   |   Welght imKg |    | Nomberof Shipmenta   | Base Charge   | Descriptionf Additlonal Charge             | Adtiticnal Charge         | VAT/Code   | Grss Valar   |
|------------|----------------------------|------------|------------------------------------|-----------------------------------------------------------|---------------------------|---------------|----|----------------------|---------------|--------------------------------------------|---------------------------|------------|--------------|
| 7725716318 | WHRAMAAZI                  | 11-10-1960 |                                    |                                                           | ECONOMYSELECT9.9          |               | 10 |                      | 39.06         | PEAKSEASON SURCHARGE                       | 407                       | 3.79       | 19.89        |
|            |                            |            | HICKLEAND SONS MCGLYNN             | THOMPSONAND REICHERT                                      |                           |               |    |                      |               | EXPRESSHANDLING FEE                        | 5.79                      | 1.6        | 38:36        |
|            |                            |            | YOSTVILLE.S6602.NORTH              | 8477BerardoRaoch3505Thetesa Mision GARRICKSHIRE           |                           |               |    |                      |               | ENVIRONMENTAL.SURCHARGE EXPRESSHANDLINGFEE | 442                       | 4.64       | 30:83        |
|            |                            |            | 18.50                              | 33047-5826                                                |                           |               |    |                      |               |                                            | 681                       | 2.29       | 488          |
|            |                            |            |                                    |                                                           |                           |               |    |                      |               | PRIORITY SERVICE CHARGE                    | 5.29                      | 2.86       | 42.97        |
| 2571009596 | IUHYHVXE3L                 | 03-07-1967 |                                    |                                                           | DOMESTIC PRIORITY         |          23.2 |    |                      | 118:68        | EXPRESSHANDLINGFEE                         | 9.92                      | 4.75       | 2156         |
|            |                            |            | 04920                              | CRISTAND SONS 789Mozell Roads SOUTH AUSTINSTAD 18910-0124 |                           |               |    |                      |               | STORAGEFEE                                 | 757                       | 1.36       | 29.6         |
|            |                            |            | 396S Walnat Street                 |                                                           |                           |               |    |                      |               |                                            |                           |            |              |
| 3834531101 | WZAAGJKKVX                 | 6661-90-90 | NEWVEDAFORT,                       |                                                           | DOMESTIC PRIORITY         |          11.7 | 10 |                      | 174.06        | PERISHABLEITEMSURCHARGE                    | 3.29                      | 441        | 44.25        |
|            |                            |            | 92490 Pfeffer Circles BECHTELARTON | 916UmvaityAveauc                                          |                           |               |    |                      |               | URHAN CONGESTION CHARGE                    | 564                       | 1.57       | 33.62        |
|            |                            |            |                                    |                                                           |                           |               |    |                      |               | FUELADIUSTMENTCHARGE                       | K.59                      |            | 47.61        |
|            |                            |            | 79427-4761                         | 25526-6328 ARBOTTWORTH                                    |                           |               |    |                      |               |                                            |                           | 4.34       |              |
| 1463086890 | 6Y91LTXTRT                 | 12-13-1981 |                                    |                                                           | BCONOMY SELECT35.1        |               |    |                      | 79.83         | WEEKEND DFIIVERYFEE                        | 122                       | 0.98       | 49.83        |
|            |                            |            | PRICE-KOCH                         | MCGLYNN                                                   |                           |               |    |                      |               | ADDRESSCORRECTIONFEE                       | 6.07                      | 1.34       | 28:72        |
|            |                            |            | 263LindRidge                       | NITZSCHE 49648 Artnd Turnpike                             |                           |               |    |                      |               | STORAGEFEE                                 | 5.03                      | 1.07       | LSOE         |
|            |                            |            |                                    | WOLFVIEW,51S12. 9096                                      |                           |               |    |                      |               |                                            |                           |            |              |
|            |                            |            | ELDRIDGESTAD 29057-7627            |                                                           |                           |               |    |                      |               |                                            |                           |            |              |
| 464687052  |                            | 12-07-1986 |                                    |                                                           | PRIORITY DOMESTIC         |          13.1 |    |                      | 44.64         | SECURITY SURCHARGE                         | 9.66                      | 0.66       | 13.24        |
|            |                            |            | RITCHIE MCKENZIE 15783             | KUHNLIC 964.Church Road PORTWYATTFORT 27397               |                           |               |    |                      |               |                                            |                           |            |              |
| R082378344 |                            | 01-27-1990 | 7S946WalkerCorve PORT BRAINFURT,   |                                                           | PRIORITY DOMESTIC         |          35   |    |                      | 56.77         | PRIORITYSERVICE CHARGE                     |                           | 469        | 14.27        |
|            |                            |            | FARREIL BAUMBACH 92927 East Road   | SCHMITT-ZULAUF 6399 BoeheValleyi                          |                           |               |    |                      |               |                                            | HOLIDAY DFLIVERY FEE 7.54 | 3.74       | 39.99        |
|            |                            |            | JUVENALWORTH,                      |                                                           |                           |               |    |                      |               |                                            | CHANGEOFADDRESSFEE 9.26   | 2:17       | 20.13        |
|            |                            |            |                                    | FLINT.49972                                               |                           |               |    |                      |               |                                            | DELIVERYFEE 78            | 3.11       | 49/47        |
|            |                            |            | 90922-3813                         |                                                           |                           |               |    |                      |               |                                            |                           |            |              |
|            |                            |            |                                    |                                                           |                           |               |    |                      |               |                                            | HOLIDAYDELIVERYFEE 3.88   | 3.97       | 37,21        |
| 0869727751 |                            | 10-18-2001 |                                    |                                                           | ECONOMYSELECT92           |               | 10 |                      | 81.43         | REPACKING FEE                              | 3.58                      | 13         | 33.29        |
|            |                            |            | FAY.GREENAND MORAR                 | O'CONNER LUETTGEN                                         |                           |               |    |                      |               | IMPORTTAX                                  | 7.83                      | 3.83       | 31.54        |
|            |                            |            | 0929Field Lane                     | 994 School Close                                          |                           |               |    |                      |               | ENVIRONMENTAL.SURCHARGE                    | 4.7                       | 1.69       | 38.93        |
|            |                            |            | LAKEDASIA.77394WEST                | GARNETBORO                                                |                           |               |    |                      |               | STORAGE FEE                                | 2.37                      | 42         | 49.41        |
|            |                            |            |                                    | 85801-9676                                                |                           |               |    |                      |               |                                            |                           |            |              |
|            |                            |            |                                    |                                                           |                           |               |    |                      |               | WEIGHT OVERCHARGE                          | 3.18                      | 134        | 2702         |
| 1680725339 | KNWZUGHCW6                 | 12-14-2001 |                                    |                                                           | DOMESTIC PRIORITY         |          28   |    |                      | 144.24        | OUTOF-HOURSDELIVERYFFE                     | 1.86                      | 3.96       | 20.85        |
|            |                            |            | PADBERG INC                        | MCGLYNN PREDOVIC                                          |                           |               |    |                      |               | DANGEROUSGOODSHANDLING FEEOS               |                           | 382        | 47.85        |
|            |                            |            | 951AspenClose                      | 995 Boyle unction GEOVANNYBORO.                           |                           |               |    |                      |               | WEEKENDDELIVERYFEE                         | 2.35                      | 4.09       | 19.77        |
|            |                            |            | TRACY.9850S                        | 14819                                                     |                           |               |    |                      |               | URBAN CONGESTION CHARGE                    | 1.57                      | 2.58       | 4557         |