## tanwoonyann

MRO.I.YCJOMOR) SONBHD (CO.REG:833109-X) LOT BST-A6 185I-B.JALAN KPB 6 KAWASAN PEAINDUSTRIAN BALAKONG 433OO SERI KEHBANGAN.SELANGOR (HR DIY TESCOTTERBAU)

CHDPPING BDARD 35.5X25.5CM 803M EZ10HD05-24 8970869 1X19.0019.00 AIR PRESSURE SPRAYER SX-S75-11.SL HC03-7-15 9066488 1X8.02 8.02 皖AXRO MINOSHTLED CLEANER I2ONL A14-3A-48 9557031100236 1X3.02 3.02 BOPPTAPE 4EMM-10OMCLEAR FL-0-36 6935818350846 1X3.88 3.89

## Item（s)4

TOIAL

ROUNDING ADJUSTMEY TOTAL ROUNDEO CASH CHANGE

<!-- image -->

12-01-1921:13-SHD1ZK09 OPERATOR TRAINEELCASHIER

## Qty(s）4

RH33.92 -8M.0.02 RM03.90 R50.00 RM18.10

T4 R000027830

EXCHANGE ARE ALLOHED HTTHIN 7DAYS WIIH RECEIPI. STRICILY ND CASH REFUND.