NEW_PRODUCT_SPENDING
FORECAST_SUMMARYX
SMM)
1284
1985
1986
1982
1988
Ner_Product
(4th Qtr
1984, Launch)
(1)
31 _
54_
60
64
68 .2
Advertising
Meaie}
28
23
25
SaPif) REPmotion
3.6
3.6
MtP
Sample Program
58.1
88
91 .8
97 .
Total
Advertising/Promo
Nek_Product
(Ist Qtr.
1986 ,
Launch)
(1)
81
92 _
97.9
Advertising Medii}
49
38
Sal
fi) RSpmo
tion
3.6
3.6
MGP
0_6
Sample Program
135 . 1
132 .0
139. 9
Total
Advertising/Promo
Total
(1)
31
54 _
141
156
166
AdvertPsingtiedt}}
28
71 . 8
59_
Sakif) Promotion'
8 . 2
MLP
Sample
Promotion
0,4
0.6
237 .
Total Advertising/Promo
53.
88 . 6
221
223 . 8
(1)
Assumes
60/40 A/P
split
in Year 1;
70/30
thereafter
in 1984, 1/3
in
1985 , 1/4
In
(2)
Asgumes
Product
absorbs 1/4
of contract
package
display
costs
(3)
A9sume8
Product
absorbs 1/3 of contract
package display
cost
in 1986, 1/4
in 1987-88
V26OOtbTS
NES/tat
10/18/8 3
17.-