tan woon
yann
YONGFATT ENTERPRISE
Xm05177261
No12124 JALAN DEDAP 1?
81100 JOHIOR EAHIRU
TEL
07-1523888
GST ID
0008+198135014
SIMPLIFIED TAX INVOICE
CASH
Doc |u
(.50003166*
Dale
26/1202018
( ash"
USER
Tittie
12310
val sperson
Rel;
4
Qiy
SiPice
Amoun
Taz
"318
40 91
80 91
SR
ELECANT SCTBAG 15
Total Oly"
80 91
Total Sales (Excluding GST;
60 Ji
Discolini
On
Toldl GST
0o
Rourding
J01
Tutal Salet (uclusivo 0l GST)
80. 90
CASH
100.00
Xv.Qv
Change
19,10
GST SUMMARY
Tax Code
AIlt (RM)
Tax (RMj
SR
80 91
QU
Total
80,91
0,0q
GUOD;SOVARE NOI REFUNDACI E Oniiy
CCi