tan woon yann
INdAh GIFt
& HOME  DECO
27,JALAN DEDAP 13,
TaMAN JOHOR JAYA;
81100 JOHOR BAHRU, JOHOR.
Tel:07-3507405
Fax;07-3558160
RECEIPT
19/10/2018
20,49,59   4O1
Cashier: CN
Location/SP: 05
/0531
MB; 0026588
Ropm No; 01
050100035279
Desc /Item
Qty
Frice
Ant(RH)
ST-PRIVILEDE CARD/OD INDAH
88888
10.O0
10,00
GF-TABLE LAMP/STITCH <i>
62483
55.%0
55,90
@DISC
10.00%
-5,59
#Total Qty
TOTAL AkT:
RH
60,31
RQUNDING  AdJ
~0,04
RH
60,30
Cash.
RH
70.30
CHANGE_
RH
10.0D
Thank You
Please Come Again
Goods Sold Are Not Returnable
Dealing In Wholesale And Retail