tan woon yann
Vi 0
(Juur
#om BhD
(CD,REG
330109-/
L0]
185 |-4
105 |
Jalar KPa
Ramasam PerindustrIam Balakowg
Lojuu SEmi Renoargan
SELANGCR
(HR OiY Tesco TERBAU)
[NVO[CE -
cmofping @oaro 35.5*25.Sch 8j346
{liohdos
24
0970669
19.U0
19.00
Air Pressuae Sprayer SX-575-1 Lil
Aco}
15
3066468
0.02
0.02
axld
Wmushil{d clermer I20hL
L
34
9567031100296
79.02
302
Bopf [APe
JBMh'iuj" Clea
F1-02
36
6935018250846
3-88
3,88
Itea(= )
ty(8)
T0ial
04 9,,92
Roundiwg A0 JustmE/
84 0.02
Total *Dunded
33.50
Rm 3}.90
cask
Rx E0.00
Crange
Rm 16,10
42-01-1y 71;13 Swdi [*09
T R00u027830
OperaToRTRaTAEE CASHIER
{aciange Are Allowed MImiM
Dats
[m RECEIPI
siricily Ad cas# Refuyd .