NEW
PRQDUCT
FQRECAST_SUMMARX
EQURTH_QUARTER
1984
LAUNCH
Chg
Chg
Chg
Chg
1984
1985_
Index
1986
Index
1987
Index
1988
Index
SOM
20
8 2
(410)
1.16
(141)
1.37
(118)
1.44
(105)
Vol ume
(billion)
1.20
4.90
(408)
(141)
8 . 13
(118)
8 . 51
(105)
Spending  (SMM)
53.1
88 . 0
(166)
86
98)
91 .8
(106)
97 .4
(106)
CPM (S)
44.25
17.96
41)
12.55
70)
11.29
90)
11.45
(101)
Contribution (SMM)
-41.6
-34.6
-.5
21.5
36 . 2
Cum .
Contribution (SMM) -41.6
-76 . 2
77 .7
56 . 2
20 .0
Assuptions
Volume
based
August,
983 ,
forecast.
First
Year
spending
15
same
as
BARCLAY
per
M spending
in 1981
with adjustments
for
increases
in
industry
spending
Spending in
1985-1988
assumes
6%
annum increases
and
five-Year
break-even point
Contribution
assumes
projected variable
margin
for BARCLAY
(+10* increase
per year) ,
less
cur
rent
estima
for
Aries
incremental
product
costs
(53.65/M)
NES/tat
926OOTVTS
10/18/83
per
tes