Tc CoUNCI For ToBAcCO KESEARCH-U,S.A_Inc.
10/26/83
CRN ERENDITURES
(in thousands of S)
2R2
OCIBER
TL
PRQPCTIONS
CMCER
1,158
1,236
2,394
1,605
CARDIOVASCULAR
482
808
1,290
478
PULENARY
972
538
1,510
1,331
PHRMOOIDSY
366
439
805
548
EMUNOLOGI
395
297
692
444
EPIDEMTOLOGY
195
121
HISCELLANEOUS
418
396
814
389
TOTAL
888
3,812
7,700
916
UUASSIGED BALINCE
3584
TEMTATIVE BUBXTET
8, 500
Current grants
for which there is an implied cmi tcnt
in 1984.
Assuming
58 , 500,000 budget in 1984 this
wculd be
used for
grants for which there I5 ro iplicd cunit
ment but which may merit continuation,
and (2}
for ncw
projects that are
considered worthy by
Lhc Sclentific Ad-
visory Board
1
figure