tan woon yann
Mk
Suw Biid
Co , KHG
8616
W)
UT 185
185
~0
AlAm KPB
6 ,
Kamasan PErIndUSIRIAN RalAKunG
43300 SLRI   KEMBANGAH
SELANGOR
TESCO  PUTRA  NILAT )
invuice=
N!n 'AUT Fco WASH
SHIMEES|OOo |L
0At'
720
12
9564416500133
3,|
J,
KTLFT
ECO  AWTO WASH RWAX EW-|06o-I
W644
122
9556416900i26
02
4 . 62
Hd4d 2/7m
Muu 257?
WA4"
724
07956700u084
"29
11,23
KieFnso AJAIB 99 SERA[ wanyi 9u0g
#nuo
15
455365/400385
7.45
7,45
HANUKERCMTfF 71386#2PG5
PMZPJI
6/306
9090822
50
,50
[em ( & )
Oty ($)
5
Tata
RM 30
RLUNLING  ADJustmenL
RM
Tutal Roundfd
RM 30, 90
CASt
RM !1,0u
chaNG
30.7
RM 20 , |0
18-1118
Ij:sd Shui 2153
12 R0000u2902
UPERATUR
URAINEE  CASHER
EXCHANGE ARE ALLOwEd WITHIM
Oays WiTH RECEIPI
STRI TLY Nu CASh REFUnD ,