tan woon yann
MR
0.I.Y
JohuR) SDN BHD
(CO,REC
933109-X )
LoT
1851-4
& 185 i-B_
JALAN KPB
Kawasan PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN , SELANGOR
MR dIY TESCO
TERBAU )
INVOICE -
ChoppinG BoARO 35.5x25,5CM 803m#
Ez1OHdO5
24
8970669
x 19.00
19.00
AIR PRESSUPE SPRAYER SX-575-1
1.5L
HC03-7
15
9066468
8 .02
8. 02
WAXCO WINDSHILED CLEANER  120m1
Wa14-3A
48
9557031100236
3 . 02
3 ,02
BOPP  TAPE
48MM+1OoM CLEAR
FZ-04
36
6935818350846
1 X
3 , 48
3,88
Item(s
Oty(s)
TotAL
RM 33,92
ROUNDING  ADJUSTMEM
-RM 0.02
ToTaL ROUNDED
33.f0
RM 33.90
Cash
RM 50.00
CHANGE
RM
16 . 10
12-01-19 21:13 ShOi Zk0g
T4 Ro00o27830
OPERATOR  TRAINEE CASHIER
EXCHANGE
ARE  ALLOWED Within
DAYS WITH RECEIPT
STRICTLY
NO CasH REFUND .