tan woon yann
YONGFATT ENTERPRISE
(JMO517726)
NO.122.124. JALAN DEDAP 13.
81100 JOHOR BAHRU
TEL 07-3523888
GST ID : 000849813504
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00031663
Date: 25/12/2018
Casher
USER
Time
1231.00
Salusperson
Ref.
Itum
Qty
S/Price
Amount
Tax
E8318
1
8091
8091
SR
ELEGANT SCH TR BAG 15
Total Qty
1
8091
Total Sales Excluding GST)
80.91
Discount
000
Total GST :
0.00
Rounding
-0.01
Total Salas-inclusivo of GST) :
80.90
CASH :
100.00
80.90
Change :
19.10
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
0
80.91
000
Total :
80.91
0.00
GOODS SOLD, ARE NOT REFUNDABLE. ONLY