UNITEDSTATES
Document Number: QJFAH2WZSU
Client Number: 408797953
Invoice With Tax
POSTAL SERVICE
Issue Date: 02-16-1951
Page: 38 of 83
Shipment Number Sender Refermee Date Dispatch Station/ Receiving Station/ Typeofs Servicel
in
Number of
Number
Sender
Recipient
Charge Weight Kg Shipments Hase Charge Description of Additlonal Charges Adfitional Charge VAT/Code Gros Valur
2725716318 J9ZYYWVWFM 11-10-1960
ECONOMY: SELECT99
101
3906
PEAK SEASON SURCHARGE 407
3.79
19.89
HICKLE AND: SONS MCGLYNN,
EXPRESS HANDLINGI FEE
5.79
16
3836
THOMPSON AND
REICHERT
8477 Bernardo Ranch 35051 Thereaa Miuion
ENVIRONMENTALSURCHARGE 442
4.64
30.83
YOSTVILLE 56602- NORTH
EXPRESS HANDLING FEE
681
2.29
488
1850
GARRICKSHIRE,
33047:5826
PRIORITY SERVICE CHARGE 529
2.86
4297
2571009506 TUHYHVXEJL 03-07-1967
DOMESTIC 23.2
11X.68
EXPRESS HANDLINGE FEF
992
475
2156
PRIORITY
AUER AND SONS CRIST AND SONS
STORAGE FEE:
757
136
296
19651 Walnut Street 7891 Mozell Roads
NEW VEDAFORT, SOUTH
04920
AUSTINSTADA
18910-0124
1834531101 WZAAGIKKVX 06-06-1979
DOMESTIC 117
1o
17406
PERISHABLE ITEM: SURCHARGE 1.29
4.41
4425
PRIORITY
HERMISTON. BUCKRIDGE AND
SEASONAL: SURCHARGE
734
45
32
LESCH
SONS
92490 Pfeffer Circles 916 Unvensity Avenue
URBAN CONGESTION CHARGE 564
157
33.62
BECHTELARTON, ABBOTTWORTH,
FLIELADIUSTMENT CHARGE N59
434
47.61
70427.4761 25526-6328
146V08A890 6Y9ILTXTRT 12-13-1981
ECONOMY SELECT 351
79.83
WEEKENDT DELIVERY FEE
122
098
4983
PRICE KOCH MCGLYNN.
ADDRESS CORRECTIONT FEE 607
134
28.72
NITZSCHE
2631ind Ridge 49648 Armund
STORAGE FEE
503
107
3057
Tumpike
ELDRIDGESTAD. WOLFVIEW, 51512
29057-7627 9096
1464687052
12-07-1986
DOMESTIC 131
4464
SECURITY SURCHARGE
9.66
066
1324
PRIORITY
RITCHIE- KUHNI LLC
MCKENZIE
75946 Walker Corve 964 Church Road
PORT BRAINFURT, PORT WYATTPORT
15783
27197
80R2328344
01-27-1990
DOMESTIC 35
56.77
PRIORITY SERVICE CHARGE 17
469
1427
PRIORITY
FARRELL SCHMITT ZULAUF
HOLIDAY DELIVERY FEE
7.54
3.74
1999
BAUMBACH
929271 Bast Road 63991 Bocha Valleyi
CHANGE OF ADDRESS FEE 926
217
20.13
JUVENALWORTH, FLNT.49972
DELIVERY FEE
K78
311
49.47
90922-3813
HOLIDAY DELIVERY FEE
388
397
37.21
0869727751
10-18-2001
ECONOMY SELECT 92
10
N143
REPACKING FER
358
13
33.29
FAY.GREENA AND OCONNER
IMPORT TAX
783
18
31.54
MORAR
LUETTGEN
809291 Field Lane 994 School Close
ENVIRONMENTALSURCHARGE 47
1.69
38.93
LAKE DASIA, 77394 WEST
STORAGE FEF
237
42
4941
GARNETBORO:
85801-9676
WEIGHT OVERCHARGE
318
134
2702
16X07735539 KNWZUGHCW6 12-14-2001
DOMESTIC 28
144.24
OUT-OF-HOURS DELIVERY FFE 186
396
2085
PRIORITY
PADBERGI INC MCGLYNN
DANGEROUS GOODS HANDLINGI FEE 805
J82
47.85
PREDOVIC
951 Aspen Close 9951 Boyle Junction
WEEKENDI DELIVERY FEE
235
4.09
19.77
TRACY,98505 GROVANNYBORO,
URBAN CONGESTIONT CHARGE 157
25N
4557
14819
38