tan woon yann
INDAR DIFT & HEME BECO
27,JALAN JEDAP 13,
TAMAN JOHOR JAYA,
81100 JOHOR BAHRU,JOHOR.
Tel:07-3507405
Fan07-3350160
RECEIPT
19/10/2018 20:49:59 101
Cashiens C
Location/SPr 05
10531
MEt 1026588
Roos Not 01
050100035279
Desc/Iter
Oty
Price AntIP)
ST-PRIVILEGE CARD/GD INDAH
88698
L
10.00
10.00
GF-TABLE LAMP/STITCH 
62483
I
55.90
$5.90
BDISC
10.002
-5.59
ATotal Oty
2
TOTAL ART.
P2L
10.34
ROUNDINO A02
0.01
FH
60.30 V
CACH,
RM
70.30
CHANCE
RE
10.00
Thanke Your I Flease Gong Again
Gooua Sold Are Not Returnable
besling In tholesale Aed Ratail