tan woon yann
MP 0.1.Y. (JOMOR) SON BHD
(CO.REG 933109-X)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(MR OIY TESCO TERBAU)
-INVOICE-
CHOPPING BOARO 35.5x25.5CM 803M8
EZ10H005 a 24
8970669
1 X 19.00
19.00
AIR PRESSURE SPRAYER SX-575-1 1.5L
HC03-7 - 15
9066468
1 X 8.02
8.02
MAXOO WINOSHILED CLEANER 120HL
KA14-3A E 48
9557031100236
1X 3.02
3.02
BOPP TAPE 48MM*100M CLEAR
FZ-04 * 36
6935818350846
1 X
3.88
3.88
Item(s) : 4
Qty(s) : 4
TOTAL
RM 33.92
ROUNDING ADJUSTMEYT
-RM 0.02
TOTAL ROUNDED
33-10
RM 33.90
CASH
RM 50.00
CHANGE
RM 18.10
12-01-19 21:13 SHO1 ZK09
T4 R000027830
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICILY NO CASH REFUND.