-
THE COUNCIL For TOBACCO RESEARCH -U.S.A., INC. 10/26/83
GRANT EXPENDITURES (in thousands of $)
'83
'83
'83
'84
APRIL
OCIOBER
TOTAL
PROJECTIONS
CANCER
1,158
1,236
2,394
1,605
CARDIOVASCULAR
482
808
1,290
478
PULMONARY
972
538
1,510
1,331
PHARMACOLDGY
366
439
805
548
IMMUNOLOGY
395
297
692
444
EPIDEMICLOGY
97
98
195
121
MISCELLANBOUS
418
396
814
389
TOTAL
3,888
3,812
7,700
4,916 (a)
UNASSIGNED BALANCE
3,584 (b)
TENTATIVE BUDGET
8,500
(a) Current grants for which there is an implied camitmont
in 1984.
(b) Assuming a $8,500,000 budget in 1984 this figure would be
used for (1) grants for which there is no inplied comit-
ment but which may merit continuation, and (2) for ncw
projects that are considered worthy by the Scientific Ad-
visory Board.
I
a a