tan woon yann

INDAH GIFT & HOME DECO
27, JALAN DEDAF 13,
TAMAN JOHOR JAYA,
81100 JOHOR BAHRU, JOHOR.
Tel:07-3507405 Fax:07-3558160

RECEIPT

19/10/2018 20:49:59 NO1
Cashier: CN Location/SP: 05 /0531
MB: M026580
Room No: 01 050100035279

Desc/Item Qty Price Ant/RM
ST-PRIVILEGE CARD/DD INDAH
88008 1 10.00 10.00
GF-TABLE LAMP/STITCH <1>
62483 1 55.90 55.90
BDIEC 10.00% -5.59
Total Qty 2
TOTAL ART... RM 40.71
ROUNDING ADJ... -0.01
RM 60.30
CASH... RM 70.30
CHANGE... RM 10.00

Thank You ! Please Come Again !
Goods Sold Are Not Returnable
Dealing In Wholesale And Pretail.