Invoice With Tax

Document Number: QJFAH2WZ5U
Client Number: 408797953
Issue Date: 02-16-1951
Page: 38 of 83

Shipment Number Sender / Reference Number Date Dispatch Station / Sender Receiving Station / Recipient Type of Service / Charge Weight in Kg Number of Shipments Base Charge Description of Additional Charges Additional Charges VAT / Code Gross Value

7725716318 J9ZYYWV8FM 11-10-1960 HICKLE AND SONS MCGLYNN, THOMPSON AND REICHERT 9.9 10 39.06 PEAK SEASON SURCHARGE 4.07 3.79 19.89
8477 Bernardo Ranch 3505 Theresa Mission NORTH GARRICKSHIRE, 33047-5826 5.79 1.6 38.36
YOSTVILLE, 56602-1850 ENVIRONMENTAL SURCHARGE 4.42 4.64 30.83
PRIORITY SERVICE CHARGE 5.29 2.86 42.97

2571009596 IUHYHVXE3L 03-07-1967 AUER AND SONS CRIST AND SONS 789 Mozell Roads SOUTH AUSTINSTAD, 18910-0124 23.2 9 118.68 EXPRESS HANDLING FEE 9.92 4.75 21.56
396 S Walnut Street NEW VEDAFORT, 04920 STORAGE FEE 7.57 1.36 29.6

3834531101 WZAAGJKKVX 06-06-1979 HERMISTON - LESCH BUCKRIDGE AND SONS 916 University Avenue ABBOTTWORTH, 25526-6328 PERISHABLE ITEM SURCHARGE 3.29 4.41 44.25
92490 Pfeffer Circles BECHTELARTON, 79427-4761 SEASONAL SURCHARGE 7.34 4.5 32
BECHTELARTON, 79427-4761 URBAN CONGESTION CHARGE 5.64 1.57 33.62
FUEL ADJUSTMENT CHARGE 8.59 4.34 47.61

1463086890 6Y91LTXTRT 12-13-1981 PRICE - KOCH MCGLYNN - NITZSCHE 6 79.83 WEEKEND DELIVERY FEE 1.22 0.98 49.83
263 Lind Ridge 49648 Armand Turnpike ADDRESS CORRECTION FEE 6.07 1.34 28.72
ELDRIDGESTAD, 29057-7627 STORAGE FEE 5.03 1.07 30.57

3464687052 12-07-1986 RITCHIE - MCKENZIE KUHN LLC 964 Church Road PORT BRAINFURT, 15783 SECURITY SURCHARGE 9.66 0.66 13.24

8082328344 01-27-1990 FARRELL - BAUMBACH SCHMITT - ZULAUF 35 3 56.77 PRIORITY SERVICE CHARGE 1.7 4.69 14.27
92927 East Road JUVENALWORTH, 90922-3813 HOLIDAY DELIVERY FEE 7.54 3.74 39.99
JUVENALWORTH, 90922-3813 CHANGE OF ADDRESS FEE 9.26 2.17 20.13
DELIVERY FEE 8.78 3.11 49.47
HOLIDAY DELIVERY FEE 3.88 3.97 37.21

0869727751 10-18-2001 FAY, GREEN AND MORAR O'CONNER - LUETTGEN 9.2 10 81.43 REPACKING FEE 3.58 1.3 33.29
80929 Field Lane LAKE DASIA, 77394 ENVIRONMENTAL SURCHARGE 4.7 1.69 38.93 STORAGE FEE 2.37 4.2 49.41
WEST GARNETBORO, 85801-9676 WEIGHT OVERCHARGE 3.18 1.34 27.02

1680725539 KNWZUGHCW6 12-14-2001 PADBERG INC MCGLYNN - PREDOVIC 28 1 144.24 OUT-OF-HOURS DELIVERY FEE 1.86 3.96 20.85
951 Aspen Close TRACY, 98505 DANGEROUS GOODS HANDLING FEE 8.05 3.82 47.85 WEEKEND DELIVERY FEE 2.35 4.09 19.77 URBAN CONGESTION CHARGE 1.57 2.58 45.57