tan woon yann

YONGFATT ENTERPRISE
(JM0517726)
NO 122 124 JALAN DEDAP 13
81100 JOHOR BAHRI
TEL 07-1523888
GST ID 000849813504
SIMPLIFIED TAX INVOICE

CASH
Doc No: CS0003166X Date: 25/12/2018
Cashier: USER Time: 12:31:00
Sale person: Ref.

Item Qty SiPrice Amount Tax
L8318 1 80.91 80.91 SR

ELEGANT SCH TR BAG 15
Total Qty 1 80.91
Total Sales (Excluding GST): 80.91
Discount 0.00
Total GST 0.00
Rounding -0.01
Total Sales (Inclusive of GST): 80.90
CASH: 100.00
Change: 19.10

GST SUMMARY
Tax Code % Amt (RM) Tax (RM)
SR 0 80.91 0.00
Total: 80.91 0.00

GOODS SON ARE NOT REFUNDABLE ONLY