tan woon yann

BOOK TALK (TAMAN DAYA) SDN BHD
789417-W
NO.53 55,57 & 59, JALAN SAGU 18,
TAMAN DAYA,
81100 JOHOR BAHRU,
JOHOR.

Document No : TD01167104
Date : 25/12/2018 8:13:39 PM
Cashier : MANIS
Member :

CASH BILL

CODE/DESC QTY PRICE RM Disc AMOUNT RM
9556939040116 KF MODELLING CLAY KIDDY FISH
1 PC * 9.000 0.00 9.00
Total : 9.00
Rounding Adjustment : 0.00

Roundd Total (RM): 9.00
Cash 10.00
CHANGE 1.00

GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
务出出上，恕不退还或更换
如有不便，敬请谅解，谢谢！

THANK YOU
PLEASE COME AGAIN !